# @version 0.4.1


@external
@view
def removeManagerReceiverOf(trove_id: uint256) -> (address, address):
    ...


@external
def openTrove(
    owner: address,
    ownerIndex: uint256,
    initialCollateralAmount: uint256,
    flashLoanAmount: uint256,
    upperHint: uint256,
    lowerHint: uint256,
    annualInterestRate: uint256,
    maxUpfrontFee: uint256,
    addManager: address,
    removeManager: address,
    receiver: address,
) -> uint256:
    ...


@external
def adjustTrove(
    troveId: uint256,
    collChange: uint256,
    isCollIncrease: bool,
    debtChange: uint256,
    isDebtIncrease: bool,
    maxUpfrontFee: uint256,
):
    ...
